@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.logo {
  font-family: "MuseoModerno", cursive;
  color: black;
}
.brand_nm {
  font-size: 24px;
  margin-top: 8px;
}
.logo img {
  width: 55px;
  height: 45px;
}
.nav_bar {
  float: right;
  /* padding-top: 20px; */
  display: flex;
}
ul li {
  list-style: none;
}
/* ///////////// */
.text-right {
  text-align: right;
}
.btn-prim {
  background-color: #044e82 !important;
}
.text-4 {
  font-size: 48px;
}
.pl-0 {
  padding-left: 0 !important;
}
/* //////////////////// */
header {
  background-image: url("../images/header-bg.png");
  background-size: cover;
  background-position: center;
}
.section-baner {
  /* width: 100%; */
  height: 100vh; 
  /* background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url("../images/header-bg.png"); */
  background-image: url("../images/header-bg.png");
  background-size: cover;
  background-position: center;
}
.heading h1 {
  font-size: 60px !important;
}
/* .baner{
    max-height:580 !important;
    max-width:320;

} */
.foter-h {
  display: inline;
  border-bottom: 3px solid white;
}
.bg-circule {
  background-image: url("../images/circule.png");
  background-repeat: no-repeat;
  background-position: center;
}
.flip-box{
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
}
.flip-box-front,
.flip-box-back{
  transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
  backface-visibility: hidden;
}
.flip-box-front{
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-front{
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
}
.flip-box-back{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  background: rgb(4, 78, 130) !important;
  color: white;
  padding: 20px;
}
.flip-box:hover .flip-box-back{
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.tabs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.tab-content .main{
  display: none;
}

.tab-content .active{
  display: block;
}
.tabs .active {
  background-color: #ffffff;
  color: #4d5bf9;
}
.tabs p{
  background-color: #e4e9fd;
  text-align: center;
  padding: 15px 0;
  cursor: pointer;
  font-weight: 600;
}
/* ///////////////Slide/////////////// */

.slide-img{
 position: absolute;
height: 570px;
 opacity: 0;
 transition: 0.5s;
}

.show {
 opacity: 1;
}
.section-slide{
  overflow: hidden;
}
.slide-imgs{
  position: absolute !important;
   height: 580px !important;
  opacity: 0 !important;
  transition: 0.5s !important;
 }
 .shows{
  opacity: 1 !important;
 }
 .pl-40{
   padding-left: 40px !important;
 }
/* /////////////////End Slide////////// */

.form-width{
  margin: 0px 20px !important;
}
.ride-card:hover{
  transform: scale(1.1);
  z-index: 1;
  cursor: pointer;
}
.social-icone:hover{
  transform: scale(1.5);
  z-index: 1;
  cursor: pointer;
}

.s-form{
  padding: 20px !important;
}
.text-center-ride{
  text-align: center;
}
.form-container{
  margin-top: 10px 0 !important;
}

iframe{
  width:450px !important; 
  height:155px !important;
}
.about-text p{
  font-size: 29px;
}
.sinup-btn{
border: 1px solid white !important;
}
.sinup-btn:hover{
 background-color: #044e82;
 border: none !important;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .heading h1{
    font-size: 35px !important;
  }
  .heading p {
    font-size: 20px !important;
  }
  .baner{
    display: none;
  }
  .text-30{
    font-size: 30px;
  }
  .text-20{
    font-size: 20px;
  }
  .ride-card{
    margin-top: 15px !important;
    text-align: center;
    /* padding: 0px 20px !important; */
  }
  .bg-w{
    background: white !important;
  }
  .form{
    height: 22vh !important;
  }
  .s-form{
    padding: 0px !important;
  }
  .s-form p{
    text-align: center;
  }
  .form-width{
    margin: 0px !important;
  }
  .form-container{
    margin-top: -100px !important;
  }
  iframe{
    width:340px !important; 
    height:180px !important;
  }
  header {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url("../images/header-bg.png");
    background-size: cover;
    background-position: center;
  }
  .section-baner {
    height: 45vh; 
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url("../images/header-bg.png");
    /* background-image: url("../images/header-bg.png"); */
    background-size: cover;
    background-position: center;
  }
  .card .img-flude{
    max-width: 100%;
    height: auto;
  }
.slider-text{
  margin-top: 540px !important;
}
.slide-imgr{
  margin-left: 45px !important;
} 
.slide2-text{
  margin-top: 605px !important;
}
.text-center-ride{
  text-align: left;
}
.align-items-center p{
  font-size: 21px !important;
}
  }
  /* ///////////////////// */
 /* .img{
   
 } */