<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>The Movers</title>
    <style>
        .flip-box{
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor: pointer;
        }
        .flip-box-front,
        .flip-box-back{
            transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
            backface-visibility: hidden;
        }
        .flip-box-front{
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }
        .flip-box:hover .flip-box-front{
            transform: rotateY(-180deg);
            transform-style: preserve-3d;
        }
        .flip-box-back{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform: rotateY(180deg);
            transform-style: preserve-3d;
        }
        .flip-box:hover .flip-box-back{
            transform: rotateY(0deg);
            transform-style: preserve-3d;
        }
    </style>
</head>

<body>

    <div class="container my-4">
        <div class="row">
            <div class="box-items col-md-4">
                <div class="flip-box">
                    <div class="flip-box-front border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <img src="/images/icons/go.png" height="150">
                        </div>
                    </div>
                    <div class="flip-box-back border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <p>We’ve got options to get you where you’re going. Choose a vehicle ride</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-items col-md-4">
                <div class="flip-box">
                    <div class="flip-box-front border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <img src="/images/icons/go.png" height="150">
                        </div>
                    </div>
                    <div class="flip-box-back border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <p>We’ve got options to get you where you’re going. Choose a vehicle ride</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-items col-md-4">
                <div class="flip-box">
                    <div class="flip-box-front border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <img src="/images/icons/go.png" height="150">
                        </div>
                    </div>
                    <div class="flip-box-back border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <p>We’ve got options to get you where you’re going. Choose a vehicle ride</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-items col-md-4 mt-4">
                <div class="flip-box">
                    <div class="flip-box-front border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <img src="/images/icons/go.png" height="150">
                        </div>
                    </div>
                    <div class="flip-box-back border-0 py-4 shadow rounded text-center">
                        <h5 class="card-title mb-3"><b>E Mini</b></h5>
                        <div class="card-body">
                            <p>We’ve got options to get you where you’re going. Choose a vehicle ride</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>